<!doctype html>
<html>
  <head>
    <!-- Title of Page (Shows in Browser Tab)-->
    <title>Dungeons - The Realm's Library</title>
    <!-- Load Font, CSS, JS -->
    <link rel="shortcut icon" type="image/x-icon" href="../misc/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>

    <!-- Load templates -->
    <script src="../js/navreplace.js"></script>

  </head>

<!-- Navigation -->
  <div id="nav-placeholder"></div>

<!------------------- PAGE CONTENTS ------------------->

  <body>

    <div class="home_title">
        <p>Page either currently under construction or not available.</p>
    </div>
  </body>

<!------------------- PAGE CONTENTS ------------------->
  
</html>
